{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "explorer.compactFolders": false,
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 24,
    "workbench.colorTheme": "Dracula Theme",
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "standard"
}
